{
	"name": "harvest-data",
	"version": "1.0.0",
	"description": "A google app script to pull data from the harvest api",
	"main": "index.ts",
	"scripts": {
		"build": "rollup --config",
		"deploy": "rollup --config && clasp push"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@google/clasp": "^2.4.2"
	},
	"devDependencies": {
		"@babel/core": "^7.23.2",
		"@babel/plugin-transform-runtime": "^7.23.2",
		"@babel/preset-env": "^7.23.2",
		"@babel/preset-typescript": "^7.23.2",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.5",
		"@types/google-apps-script": "^1.0.77",
		"@types/node": "^20.9.0",
		"prettier": "^3.0.3",
		"rollup": "^4.3.0",
		"typescript": "^5.2.2"
	}
}
